# mp3soundcloudrev1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.lrc
app/src/main/java/com/music/free/adapter/: GenreAdapter.java  LocalAdapter.java  SongAdapter.java  TabAdapter.java
app/src/main/java/com/music/free/customfonts/: EditTextHelvaticaMeidum.java  MyTextViewHelveticanueMedium.java  MyTextViewRobotoRegular.java  MyTextViewRobotobold.java
app/src/main/java/com/music/free/modalclass/: GenreModel.java  LocalModel.java  SongModalClass.java
app/src/main/java/com/music/free/musicapp/: Ads.java  CommonFragment.java  Constants.java  GDPRChecker.java  GenreFragment.java  LocalFragment.java  MainActivity.java  MediaPlayerService.java  PlayerActivity.java  SearchFragment.java  SongsFragment.java  SplashActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_splash.xml  fragment_genre.xml  item_genre.xml  list_artist.xml  list_music.xml  list_songs.xml  progress_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
