apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.music.free"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // Add the following two lines
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.eightbitlab:blurview:1.3.3'
    implementation 'com.robinhood.spark:spark:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    implementation 'com.krossovochkin.bottomsheetmenu:bottomsheetmenu:1.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8';
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
    implementation 'com.github.Lauzy:LyricView:1.0.1'
    implementation 'com.google.android.ump:user-messaging-platform:1.0.0'





}
