<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:background="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <LinearLayout
        android:background="@drawable/bg"
        android:id="@+id/bggenre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/genreicon"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:text="A"
                android:layout_height="match_parent"/>




        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lyt_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_grey_80"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Two Line"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
